# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'findAmici' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'AppCenter'
  pod 'Firebase/Analytics'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'FirebaseFirestoreSwift'
  pod 'Firebase/Storage'
  pod 'Firebase/Messaging'
  
  pod 'ProgressHUD'

  # Pods for findAmici

  target 'findAmiciTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'findAmiciUITests' do
    # Pods for testing
  end

end
